# Optix

./: .gitignore
Optix.Movies/: Optix.Movies.csproj  Optix.Movies.sln  Program.cs  appsettings.json
Optix.Movies.Application/: Optix.Movies.Application.csproj
Optix.Movies.Application/Filtering/: ExpressionParser.cs  QueryFilter.cs
Optix.Movies.Application/Handlers/: MoviesQueryHandler.cs
Optix.Movies.Infrastructure/: Optix.Movies.Infrastructure.csproj
Optix.Movies.Infrastructure/Configuration/: IPageDefaults.cs  PageDefaults.cs
Optix.Movies.Infrastructure/Database/: MoviesContext.cs
Optix.Movies.Infrastructure/Database/Configurations/: MovieConfiguration.cs
Optix.Movies.Infrastructure/Database/Entities/: Movie.cs
Optix.Movies.Infrastructure/Models/: MoviesQuery.cs  MoviesResponse.cs  SortByEnum.cs  SortDirectionEnum.cs
Optix.Movies.Infrastructure/Validation/: MoviesQueryValidator.cs
Optix.Movies.UnitTests/: Optix.Movies.UnitTests.csproj  TestFixture.cs
Optix.Movies.UnitTests/Application/Handlers/: MoviesQueryHandlerTests.cs
Optix.Movies.UnitTests/Infrastructure/Validation/: MoviesQueryValidatorTests.cs
Optix.Movies/Controllers/: MoviesController.cs
Optix.Movies/Properties/: launchSettings.json
